<!DOCTYPE html>


<html>


    <head>


        <meta charset="utf-8">


        <title>Youtube | Small</title>


    </head>


   


    <style>


   


         body{


   background-color:rgb(43, 64, 62);


           


           


           


        }


         


       


        #over{


          position:abselute;


            background-color:white;


            font-family:"Open sans","helvetica","arial";


            border-top:10px solid rgb(35, 176, 14);


            padding:5px;


            font-size:16px;

       


         


       


        }


        .md{


           


            border-top:3px solid;


         


        }


       


     


        img{


            position:absolute;


           float:clear;


           top:19px;


        }


      .coo{


       


        position:absolute;


           float:clear;


           top:18px;


        right:11px;


       z-index:1;


      }


     


       .y-of-mnth{


          position:fixed;


          right:.5px;


          top:147px;


          border:1px solid;


          padding:2px;


          background-color:rgb(0, 238, 255);


          z-index:30;


         


      }


       


      .list{


       


          border-top:2px solid;


          font-size:35px;


       


       


             }


      .tube{


        position:absolute;


        z-index:30;


        top:145px;


      }


       


        .note{


          font-size:12.5px;


        }


           


      .list p{


        font-size:1px;


      }


     


      #copyright{

        background-color:rgb(223,223,223);

      }


    </style>


   


    <body>


   <div id="over">


   


<h1 align="center" class="top">Small Youtubers</h1>


 


<img src="https://image.businessinsider.com/59a59a8d79bbfd1d008b601a?width=1200&format=jpeg" width=130px class="tube" alt="youtube logo"><img>


<img src="https://static.wixstatic.com/media/b77fe464cfc445da9003a5383a3e1acf.jpg"width=149px><img>


 <img src="https://static.wixstatic.com/media/b77fe464cfc445da9003a5383a3e1acf.jpg"width=161px height=90 class="coo"><img>


     <p class="md" align="center">


 


  In this age of vlogging, videos, and youtube, <br>there are so many things


     to watch and choose <br> from. So many that you don’t know <br>what to watch!</p>


     <p align="center">


       But some YouTubers are just one of a kind.


     </p>


     <p align="center">


       Here are some amazing YouTubers.


     </p>


      <p class="note">


          *List will be updated as time goes on.


       </p>


     <p class="y-of-mnth">


    Take a look at <br> the  YouTubers <br> of the month!


    <br>


    -------------------


    <br>


       <strong><a href="#l-one">Jacob Clark</a></strong>


   <br>and...<br>


   <strong><a href="#l-two"> Donovan<br>


     Hernandez</a>


   </strong>


</p>


   


<ol class="list">


    <li id="l-two">Donovan Hernandez </li>


     </ol>


 


 


 


<p>This youtuber <strong><em>thrills</em></strong>


  viewers with his <em>hilarious</em> videos about siblings,


  <br>video games, and life!</p>You can take a look at


     some of Donovan's videos right <a href="https://www.youtube.com/channel/UCz2L29i1QgQtlIiF6ut3nAg">here!</a>


</p>


     


<div class="list">


2. Jacob Clark


 

</div>

<p id = "l-one">


  Jacob Clark is a fortntite youtuber with big ambitions. Now with a webcam, <br>

  Clark rocks the battle bus. Check out his channel, and as he says,<br> please subscribe! <br><br>See his channel right <a href="https://www.youtube.com/channel/UC3hnRz8eCRW5VJkRNKw2e8w">here!</a>


  </p>



<br><br><br>

      <div id="copyright" align="center">

        Copyright © 2019 AZA Studios | All Rights Reserved

      </div>


    </body>


</html>



